.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
section1 {
    margin: 0 auto;
    grid-column: 1/2;
    grid-row: 1/2;
}
div section {
    background-size: 1px 2px;
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(171, 171, 171);
    padding: 25px;    
}
h1 {
    z-index: 1;
    text-align: center;
    
    padding-top: 2%;
    letter-spacing: 0.2em;
    font-size: 5.5em;
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
}
h2  {
    letter-spacing: 0.2em;
    font-size: 50px;
    padding-top: 60%;
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    color: rgb(116, 0, 0);
}
img {
    max-width: 100%;
}