@import url('https://fonts.googleapis.com/css2?family=Comic+Neue&family=Roboto:wght@300&display=swap');

body {
    margin: 0 auto;
    background-color: #f1f1f3;
}
main {
    padding-bottom: 10em;
    max-width: 1600px;
    margin: 0 auto;
}
/* -----------This section is for the header---------- */

.logo {
    width: 8%;
    display: block;
    margin: 0 auto;
    margin-top: 0.7%;
}
nav {
    width: 98%;
    padding: 1%;
    background-color: #290000;
    /* background-color: gray; */
    margin-top: 0.8%;
    text-align: center;
}
nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0% 4em;
    font-size: 180%;
}
nav a:hover {
    /* background-color: #560a0a; */
    opacity: 0.8;
    padding: 1%;
    margin: 0% 6.4%;
    box-shadow: 0px -2px 7px #290000;
}
/* -----------Intersection from header to main section---------- */
#hero {
    max-width: 1600px;
    display: grid;
    grid-template-columns: 12% 1fr 12%;
    grid-template-rows: 2.7% 1fr 8.31%;
    margin: 0 auto;
}
#hero-img {
    width: 100%;
}
#hero-box {
    grid-area: 1/1/4/4;
}
#hero-msg {
    grid-area: 1/2/3/3;
}
#home-title {
    font-family: 'Times New Romans', Times, serif;
    color: white;
    text-align: center;
    font-size: 400%;
    margin-top: 10%;
}
#first-msg {
    font-family: Arial, Helvetica, sans-serif;
    padding: 25px 30px 45px 30px;
    font-size: 230%;
    margin-top: 10%;
    background-color: #ffffff;
    opacity: 0.85;
    border-radius: 10px;
}
/* -----------This section is for the main of the Home Page---------- */

#home-grid {
    display: grid;
    grid-template-columns: 4% 40% 52% 4%;
    grid-template-rows: 7% 45.5% 8% 47.1% 60px;
}
#home-grid img {
    width: 100%;
    /* height: 100%; */
}
#store-img {
    grid-column: 2/3;
    grid-row: 2/3;
}
#classes-img {
    grid-column: 2/3;
    grid-row: 4/5;
}
#store-text {
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    background-color: #560a0a;
    grid-column: 3/4;
    grid-row: 2/3;
    font-size: 320%;
    padding: 4% 3% 1% 3%;
    text-align: center;
}

#classes-text {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffe6e6;
    color: #560a0a;
    grid-column: 3/4;
    grid-row: 4/5;
    font-size: 2.8em;
    padding: 5% 3% 1% 5%;
    text-align: center;
}
#store-button {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: #290000;
    background-color: #ebebeb;
    font-size: 25px;
    padding: 15px;
    border-radius: 50px;
}
#classes-button {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: #ffffff;
    background-color: #560a0a;
    font-size: 25px;
    padding: 15px;
    border-radius: 50px;
}
#store-button:hover, #classes-button:hover {
    opacity: 0.8;
}

/* -----------This section is for the footer---------- */

footer {
    /* max-width: 1600px; */
    width: 100%;
    background-color: #290000;
    display: grid;
    grid-template-columns: 30% 20% 12% 38%;
    grid-template-rows: 5em 7em 5em;
    margin: 0 auto
}
footer a, footer p {
    color: #ffffff;
    text-decoration: none;
}
footer p {
    font-family: Arial, Helvetica, sans-serif;
}
.social-logo {
    width: 60px;
}
#home-link {
    grid-area: 2/1/3/2;
    font-size: 20px;
    text-align: center;
    border: solid black;
}
#author-rights {
    grid-area: 2/1/3/2;
    margin-top: auto;
    text-align: center;
}
#contactus-link {
    grid-area: 2/2/3/3;
    margin-top: auto;
    margin-right: 0 auto;
    text-align: center;
    border: solid black;
}
#siteplan-link {
    grid-area: 2/3/3/4;
    margin-top: auto;
    border: solid black;
}
#social-grid {
    grid-area: 2/4/3/5;
    margin-top: 2em;
    text-align: center;
    border: solid black;
}
#social-grid a {
    margin-right: 1em;
    text-align: start;
}

/* Do not add any CSS after this section. 
This section is intended to adjust the size of the
page to a variety of screen sizes*/

@media screen and (max-width: 1000px) {
    main {
        padding-bottom: 2em;
    }
    .logo {
        width: 25%;
        display: block;
        margin: 0 auto;
        margin-top: 0.7%;
    }
    nav a{
        font-size: 90%;
    }
    #hero-img {
        order: 1;
    }
    #home-title {
        font-size: medium;
        color: #290000;
        /* border: solid black; */
        margin: 0 auto;
        padding: 1%;
    }
    #first-msg {
        background-color: gray;
        font-size: 15px;
        margin: 0 auto;
        padding: 12px;
        margin: 1em 1em 5em 1em;
    }
    #hero {
        display: block;
    }
    #home-grid {
        display: inline-block;
    }
    #store-text, #classes-text {
        font-size: 20px;
        padding: 15px;
        width: 55%;
        margin: 0 auto;
        margin-top: 0.5em;
        border: 2.8px solid black;
    }
    #store-img, #classes-img {
        width: 80%;
        margin: 0 auto;
        /* box-shadow: 1px 2px 15px #190c0c; */
    }
    #store-text {
        margin-bottom: 4em;
    }
    #store-button, #classes-button {
        padding: 8px;
        font-size: 10px;
        border: 1px solid black;
    }
    footer {
        display: inline-block;
        padding-bottom: 1em;
    }
    #siteplan-link {
        text-align: center  ;
    }
    .social-logo {
        width: 20px;
    }
    #social-grid a {
        margin-right: 5px;
        padding-bottom: 15px;

    }
}